{
    "name": "Stockly · Gestión de almacén",
    "short_name": "Stockly",
    "description": "Gestión inteligente de almacén y reservas",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0b0d2b",
    "theme_color": "#6366f1",
    "lang": "es",
    "icons": [
        { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
        { "src": "assets/icon.svg",     "sizes": "any",     "type": "image/svg+xml" }
    ],
    "categories": ["business", "productivity"]
}
