# TFGDAM

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  README.md  eslint.config.js  install.bat  nixpacks.toml  package-lock.json  package.json  railway.json  start.bat
.claude/: settings.json  settings.local.json
backend/: .env.example  package-lock.json  package.json  server.js  vitest.config.js
backend/src/: db.js  ensure-jwt-secret.js  ensure-schema.js  openapi.js
backend/src/middleware/: auth.js
backend/src/routes/: admin.js  auth.js  categorias.js  productos.js  reservas.js
backend/tests/: auth.test.js  global-teardown.js  helpers.js  productos.test.js  reservas.test.js
db/: schema.sql
docs/: BITACORA.md  MEMORIA.docx  MEMORIA.md  ROADMAP.md  figma-preview.md  hosting.md  mobile.md
docs/diagrams/: arquitectura-despliegue.drawio  casos-de-uso.drawio  er.drawio
docs/pdf/: bitacora-semanal.html  build.js
downloads/: README.md
frontend/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
frontend/assets/: README.md
installer/: build-installer.bat  install-full.bat  installer.sed  installer.sed.tpl
mobile-android/: README.md  settings.gradle.kts
mobile-android/app/: build.gradle.kts  proguard-rules.pro
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/stockly/app/: MainActivity.kt  StocklyApp.kt
mobile-android/app/src/main/java/com/stockly/app/data/: AuthInterceptor.kt  ReservasRepository.kt  StocklyApi.kt  TokenStore.kt
mobile-android/app/src/main/java/com/stockly/app/model/: Models.kt
mobile-android/app/src/main/java/com/stockly/app/network/: StocklyApi.kt
mobile-android/app/src/main/java/com/stockly/app/ui/: Navigation.kt
mobile-android/app/src/main/java/com/stockly/app/ui/detalle/: DetalleReservaScreen.kt
mobile-android/app/src/main/java/com/stockly/app/ui/incidencia/: IncidenciaFormScreen.kt
mobile-android/app/src/main/java/com/stockly/app/ui/lista/: ListaReservasScreen.kt
mobile-android/app/src/main/java/com/stockly/app/ui/login/: LoginScreen.kt
mobile-android/app/src/main/java/com/stockly/app/ui/theme/: Theme.kt
mobile-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile-android/app/src/main/res/values/: strings.xml  themes.xml
scripts/: capture-vscode.ps1  inject-word-toc.ps1  install.bat  install.ps1  reset_mysql.bat  restart-backend.last.txt  restart-backend.ps1  start.bat  stop.bat  test-cloud-bootstrap.js
stockly-cli/: README.md  consola.bat  demo.bat  gui.bat  pom.xml  sample-productos.csv  stockly.bat
stockly-cli/src/main/java/com/stockly/cli/: Main.java
stockly-cli/src/main/java/com/stockly/cli/api/: ApiException.java  StocklyClient.java
stockly-cli/src/main/java/com/stockly/cli/commands/: Args.java  Command.java  ConfigCommand.java  GuiCommand.java  ImportCommand.java  LoginCommand.java  LowStockCommand.java  ProductsCommand.java  ReserveCommand.java
stockly-cli/src/main/java/com/stockly/cli/config/: Config.java
stockly-cli/src/main/java/com/stockly/cli/gui/: LoginFrame.java  MainFrame.java  ProductsPanel.java  ReservationsPanel.java  Theme.java
