[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Instalacion de Stockly completada.
TargetName=C:\Users\adria\OneDrive\Escritorio\stuff\tfg\TFGDAM\Stockly-Setup.exe
FriendlyName=Stockly Setup
AppLaunched=cmd /c install-full.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0=install-full.bat
[SourceFiles]
SourceFiles0=C:\Users\adria\OneDrive\Escritorio\stuff\tfg\TFGDAM\installer\
[SourceFiles0]
%FILE0%=

